<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>弹性布局练习</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			#cotainer{
				width: 1365px;
				height: 750px;
				background-color: lightgoldenrodyellow;
				display: flex;
				/*1.项目的排列方向*/
				/*flex-direction: column-reverse;*/
				/*2.元素换行*/
				flex-wrap: wrap;
				/*水平对齐方式*/
				/*justify-content: center;*/
				/*垂直对齐方式*/
				/*align-items: ;*/
				/*多行的居中*/
				align-content: center;
			}
			.subDiv{
				width: 300px;
				height: 300px;
				background-color: royalblue;
				border: 2px solid black;
				
			}
			#div2{
				background-color: mediumvioletred;
				order: -1;
			}
		</style>
	</head>
	<body>
		<div id="cotainer">
			<div class="subDiv">
				1
			</div>
			<div class="subDiv" id="div2">
				2
			</div>
			<div class="subDiv">3</div>
			<div class="subDiv">4</div>
			<div class="subDiv">5</div>
			<div class="subDiv">6</div>
		</div>
	</body>
</html>
