<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>发现</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			#cotainer{
				width: 100%;
				height: 100%;
				position: fixed;
				background-color: snow;
				overflow: scroll;
			}
			.content{
				height: 10%;
				width: 100%;				
				border-bottom: 1px solid #E0E0E0;
				/*margin-left: 29px;*/
				text-indent: 29px;
				display: flex;
				align-items: center;
			}
			img{
				margin-left: 29px;
			}
			span{
				font-size: 53px;
				margin-left: 75px;
				color: black;
			}
			a{
				font-size: 53px;
				color: black;
				text-decoration: none;
			}
			.blank{
				width: 100%;
				height: 1%;
				background-color: #E0E0E0;
			}
		</style>
	</head>
	<body>
		<div id="cotainer">
			<div id="div1" class="content">
				<img src="../img/朋友圈.svg" />
				<span><a href="#">朋友圈</a></span>
			</div>
			
			<div class="blank "></div>
			
			<div id="div2" class="content">
				<img src="../img/扫一扫.svg" />
				<span><a href="#">扫一扫</a></span>
			</div>
			<div id="div3" class="content">
				<img src="../img/微信摇一摇_icon.svg" />
				<span><a href="#">摇一摇</a></span>
			</div>
			
			<div class="blank "></div>
			
			<div id="div4" class="content">
				<img src="../img/看一看.svg" />
				<span><a href="#">看一看</a></span>
			</div>
			<div id="div5" class="content">
				<img src="../img/搜一搜.svg" />
				<span><a href="#">搜一搜</a></span>
			</div>
			
			<div class="blank "></div>
			
			<div id="div6" class="content">
				<img src="../img/附近的人.svg" />
				<span><a href="#">附近的人</a></span>
			</div>
			
			<div class="blank "></div>
			
			<div id="div7" class="content">
				<img src="../img/购物.svg" />
				<span><a href="#">购物</a></span>
			</div>
			<div id="div8" class="content">
				<img src="../img/游戏.svg" />
				<span><a href="#">游戏</a></span>
			</div>
			
			<div class="blank "></div>
			
			<div id="div9" class="content">
				<img src="../img/小程序.svg" />
				<span><a href="#">小程序</a></span>
			</div>
			
			<div class="blank "></div>
			
			<div id="div10" class="content">
				<img src="../img/电影.svg" />
				<span><a href="#">电影</a></span>
			</div>
			<div id="div11" class="content">
				<img src="../img/美食.svg" />
				<span><a href="#">美食</a></span>
			</div>
			
			<div class="blank "></div>
			
			<div id="div12" class="content">
				<img src="../img/运动.svg" />
				<span><a href="#">运动</a></span>
			</div>
			<div class="blank "></div>
		</div>
	</body>
</html>
