<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人页面</title>
		<style>
						*{
				margin: 0px;
				padding: 0px;
			}
			#cotainer{
				width: 100%;
				height: 100%;
				position: fixed;
				background-color: snow;
				overflow: scroll;
			}
			.content{
				height: 10%;
				width: 100%;				
				border-bottom: 1px solid #E0E0E0;				
				text-indent: 29px;
				display: flex;
				align-items: center;
			}
			#div1{
				height: 20%;
				width: 100%;
			}
			#div1 img{
				width: 30%;
				height: 67%;
			}
			
			/*#div8{
				width: 100%;
				flex: 17%;
				background-color: #E0E0E0;
			}*/
			
			.session{
				display: flex;
				flex-direction: column;
				justify-content: center;
				margin-left: -11px;
			}
			
			#world1{
				
				font-size: 47px;
			}
			#world2{
				font-family: "宋体";
				font-size: 39px;
				color: #BDBDBD;
			}
			
			img{
				margin-left: 29px;
			}
			span{
				font-size: 53px;
				margin-left: 75px;
				color: black;
			}
			a{
				font-size: 53px;
				color: black;
				text-decoration: none;
			}
			.blank{
				width: 100%;
				height: 1%;
				background-color: #E0E0E0;
			}
		</style>
	</head>
	<body>
		<div id="cotainer">
			<div id="div1" class="content">
				<img src="../img/微信头像.jpg" />
				<div class="session">
					<span id="world1">啊哈哈哈哈</span><br />
					<br />
					<span id="world2">微信号: al123454321</span>
				</div>
			</div>
			
			<div class="blank "></div>
			
			<div id="div2" class="content">
				<img src="../img/支付成功.svg" />
				<span><a href="#">支付</a></span>
			</div>
			
			<div class="blank "></div>
			
			<div id="div3" class="content">
				<img src="../img/收藏.svg" />
				<span><a href="#">收藏</a></span>
			</div>
			<div id="div4" class="content">
				<img src="../img/相册.svg" />
				<span><a href="#">相册</a></span>
			</div>
			<div id="div5" class="content">
				<img src="../img/卡包.svg" />
				<span><a href="#">卡包</a></span>
			</div>
			<div id="div6" class="content">
				<img src="../img/表情.svg" />
				<span><a href="#">表情</a></span>
			</div>
			
			<div class="blank "></div>
			
			<div id="div7" class="content">
				<img src="../img/设置.svg" />
				<span><a href="#">设置</a></span>
			</div>
		</div>
	</body>
</html>
	

