<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>微信聊天界面</title>
		<link rel="stylesheet" href="../css/top.css" />
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			#cotainer{
				width: 100%;
				height: 100%;
				/*background-color: deepskyblue;*/
				position: fixed;
				display: flex;
				flex-direction: column;
			}

			
			#wtop{
				width: 100%;
				height: 8%;
				background-color: #E0E0E0;
				display: flex;
				justify-content: flex-end;
				align-items: center;
				position: relative;
			}
			#top1{
				height: 100%;
				flex: 0.3;
			}
			#top2{
				height: 100%;
				flex: 0.4;
			}
			#top3{
				height: 100%;
				flex: 0.3;
			}
			#wcenter{
				width: 100%;
				height: 80%;
				background-color: #EEEEEE;
				overflow: scroll;				
			}
			.leftconversation{
				width: 100%;
				height: 12%;
				border-bottom: 1px solid #E0E0E0;
				display: flex;
				align-items: center;
				float: left;
			}
			.leftconversation div{
				height: 90%;
				border-radius: 10%;
				background-color: white;
				display: flex;
				align-items: center;
				margin-left: 50px;
			}
			.leftconversation div span{
				font-size: 45px;
			}
			.leftconversation img{
				height: 90%;
				width: 17%;
				border-radius: 17px;
				margin-left: 15px;
			}
			.rightconversation{
				width: 100%;
				height: 12%;
				border-bottom: 1px solid #E0E0E0;
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}
			.rightconversation div{
				height: 90%;
				border-radius: 10%;
				background-color: #76FF03 ;
				display: flex;
				align-items: center;
				margin-right: 50px;
			}
			.rightconversation div span{
				font-size: 45px;
			}
			.rightconversation img{
				height: 90%;
				width: 17%;
				border-radius: 17px;
				margin-right: 15px;
			}
			span{
				font-size: 29px;
			}			
			p{
				font-size: 50px;
				font-weight: 900;
				position: absolute;
				left: 46px;
				top: 35px;
			}
			#threeDot ul{
				list-style: none;
				display: flex;
				margin-right: 10px;
				align-items: center;
			}
			#threeDot ul li{
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: black;
				margin-right: 10px;
			}
			#wbottom{
				width: 100%;
				height: 8%;
				background-color: #E0E0E0;
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
			#leftBottom{
				height: 80%;
				width: 10%;
				display: flex;
				align-items: center;
			}
			#centetBottom{
				height: 70%;
				width: 70%;
				border-radius: 10px;
				background-color: snow;
				display: flex;

				align-items: center;
			}
			#rightBottom{
				height: 80%;
				width: 20%;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			#wbottom img{
				height: 80px;
				width: 80px;
			}
			a{
				color: black;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="cotainer">
			<div id="top">
				<div id="leftTop">
					<ul>
						<li class="haveSign"></li>
						<li class="haveSign"></li>
						<li class="haveSign"></li>
						<li class="haveSign"></li>
						<li></li>
					</ul>
					<span>中国移动</span>
					<img src="../img/wifi.svg" />
				</div>
				<div id="centerTop">
					<span>18:21</span>
				</div>
				<div id="rightTop">
					<img src="../img/屏幕锁定.svg" />
					<span>80%</span>
					<img src="../img/电池电量.svg" />
				</div>
			</div>
			<div id="wtop">
				<div class="top1" id="world01">
					<p><a href="index.html" target="_self">&lt;</a> &nbsp;&nbsp;&nbsp;老马</p>
				</div>
				<div class="top1" id="threeDot">
					<a href="#">
						<ul>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</a>
				</div>
			</div>
			<div id="wcenter">
				<div id="div1" class="leftconversation">
					<img src="../img/person9.jpg" />
					<div>
						<span>
							老兄,在不在?
						</span>
					</div>
				</div>
				<div id="div2" class="rightconversation">
					<div>
						<span>
							怎么了,马哥?
						</span>
					</div>
					<img src="../img/微信头像.jpg" />
					
				</div>
				<div id="div3" class="leftconversation">
					<img src="../img/person9.jpg" />
					<div>
						<span>
							咱两做笔交易如何?
						</span>
					</div>
				</div>
				<div id="div4" class="rightconversation">
					<div>
						<span>
							我有什么好处呀?
						</span>
					</div>
					<img src="../img/微信头像.jpg" />
					
				</div>
				<div id="div5" class="leftconversation">
					<img src="../img/person9.jpg" />
					<div>
						<span>
							给你十个亿.
						</span>
					</div>
				</div>
				<div id="div6" class="rightconversation">
					<div>
						<span>
							真的,假的?
						</span>
					</div>
					<img src="../img/微信头像.jpg" />
					
				</div>
				<div id="div7" class="leftconversation">
					<img src="../img/person9.jpg" />
					<div>
						<span>
							哥哥啥时候骗过你?
						</span>
					</div>
				</div>
				<div id="div8" class="rightconversation">
					<div>
						<span>
							好呀!需要做啥?
						</span>
					</div>
					<img src="../img/微信头像.jpg" />
					
				</div>
				<div id="div9" class="leftconversation">
					<img src="../img/person9.jpg" />
					<div>
						<span>
							天天坐着就行.
						</span>
					</div>
				</div>
				<div id="div10" class="rightconversation">
					<div>
						<span>
							躺着行不行?
						</span>
					</div>
					<img src="../img/微信头像.jpg" />
					
				</div>

			</div>
			<div id="wbottom">
				<div id="leftBottom">
					<img src="../img/语音.svg" />
				</div>
				<div id="centetBottom">
					
				</div>
				<div id="rightBottom">
					<img src="../img/开心.svg" />
					<img src="../img/添加.svg" />
				</div>
			</div>
		</div>
	</body>
</html>
