<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>通讯录</title>
		<link rel="stylesheet" href="../css/top.css" />
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			#cotainer{
				width: 100%;
				height: 100%;
				position: fixed;
				background-color: snow;
				overflow: scroll;
			}
			.content{
				height: 10%;
				width: 100%;				
				border-bottom: 1px solid #E0E0E0;
				/*margin-left: 29px;*/
				text-indent: 29px;
				display: flex;
				align-items: center;
			}
			img{
				margin-left: 29px;
			}
			span{
				font-size: 53px;
				margin-left: 38px;
				color: black;
			}
			a{
				font-size: 53px;
				color: black;
				text-decoration: none;
			}
			.blank{
				width: 100%;
				height: 5%;
				background-color: #E0E0E0;
				display: flex;
				justify-content: flex-start;
				align-items: center;
			}
			#letter{
				color: #757575;
			}
			.ptou{
				width: 131px;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<div id="cotainer">
			<div id="div1" class="content">
				<img src="../img/添加好友.svg" />
				<span><a href="#">新的朋友</a></span>
			</div>
			<div id="div2" class="content">
				<img src="../img/群聊设置.svg" />
				<span><a href="#">群聊</a></span>
			</div>
			<div id="div3" class="content">
				<img src="../img/标签.svg" />
				<span><a href="#">标签</a></span>
			</div>
			<div id="div4" class="content">
				<img src="../img/微信公众号.svg" />
				<span><a href="#">公众号</a></span>
			</div>
			
			<div class="blank ">
				<span id="letter">B</span>
			</div>
			
			<div id="div5" class="content">
				<img src="../img/p1.jpg" class="ptou"/>
				<span><a href="#">白云</a></span>
			</div>
			<div id="div6" class="content">
				<img src="../img/p2.jpg" class="ptou"/>
				<span><a href="#">白雪</a></span>
			</div>
			
			<div class="blank ">
				<span id="letter">C</span>
			</div>
			
			<div id="div9" class="content">
				<img src="../img/p5.jpg" class="ptou"/>
				<span><a href="#">长颈鹿</a></span>
			</div>
			
			<div class="blank ">
				<span id="letter">D</span>
			</div>
			
			<div id="div10" class="content">
				<img src="../img/p6.jpg" class="ptou"/>
				<span><a href="#">单身狗</a></span>
			</div>
			
			<div class="blank ">
				<span id="letter">L</span>
			</div>
			
			<div id="div7" class="content">
				<img src="../img/p3.jpg" class="ptou"/>
				<span><a href="#">柳幕</a></span>
			</div>
			<div id="div8" class="content">
				<img src="../img/p4.jpg" class="ptou"/>
				<span><a href="#">刘翔</a></span>
			</div>
			
			<div class="blank ">
				<span id="letter">X</span>
			</div>
			
			<div id="div11" class="content">
				<img src="../img/p7.jpg" class="ptou"/>
				<span><a href="#">小白兔</a></span>
			</div>
			
		</div>
	</body>
</html>
