<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>微信模块界面</title>
		<link rel="stylesheet" href="../css/top.css" />
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			#cotainer{
				width: 100%;
				height: 100%;
				/*background-color: deepskyblue;*/
				position: fixed;
				display: flex;
				flex-direction: column;
			}

			
			
			#wcenter{
				width: 100%;
				height: 80%;
				background-color: snow;
				overflow: scroll;

			}
			
			span{
				font-size: 29px;
			}
			
			
			p{
				font-size: 50px;
				font-weight: 900;
				position: absolute;
				left: 46px;
				top: 35px;
			}
			#image01{
				position: absolute;
				right: 21px;
			}
			#image02{
				position: absolute;
				right: -95px;
			}
			.wcenter01{
				height: 14%;
				width: 98%;
				border-bottom: 1px solid #E0E0E0 ;				
				margin-left: 10px;
				display: flex;				
			}
			.wcenter01 img{				
				width: 175px; 
				height: 194px;
			}
			.centerSession{
				height: 100%;
				flex: 0.6;
				display: flex;
				flex-direction: column;
				justify-content: center;
				margin-left: 39px;
			}
			#centerWorld1{
				
				font-size: 47px;
			}
			#centerWorld2{
				font-family: "宋体";
				font-size: 39px;
				color: #BDBDBD;
			}
			#miandaorao{
				height: 79px;
			}
			.leftTouXiang{
				height: 100%;
				flex: 0.2;
			}
			.rightSet{
				height: 100%;
				flex: 0.2;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="wcenter01">
					<div class="leftTouXiang">
						<a href="#">
							<img src="../img/person1.jpg" />
						</a>
					</div>
					<div class="centerSession">
						<span id="centerWorld1">柳烟雨</span><br />
						<br />
						<span id="centerWorld2">昨夜雨疏风骤,浓睡不消残酒.</span>
					</div>
					<div class="rightSet">
						<span id="centerWorld2">19:58</span><br />
						<br />
						<img id="miandaorao" src="../img/免打扰.svg"/>
					</div>					
				</div>
				<div class="wcenter01">
					<div class="leftTouXiang">
						<a href="#">
							<img src="../img/person2.jpg" />
						</a>
					</div>
					<div class="centerSession">
						<span id="centerWorld1">暮云白</span><br />
						<br />
						<span id="centerWorld2">试问卷帘人</span>
					</div>
					<div class="rightSet">
						<span id="centerWorld2">20:00</span><br />
						<br />
						<img id="miandaorao" src="../img/免打扰.svg"/>
					</div>					
				</div>
				<div class="wcenter01">
					<div class="leftTouXiang">
						<a href="#">
							<img src="../img/person3.jpg" />
						</a>
					</div>
					<div class="centerSession">
						<span id="centerWorld1">晚来归</span><br />
						<br />
						<span id="centerWorld2">却道海棠依旧</span>
					</div>
					<div class="rightSet">
						<span id="centerWorld2">18:58</span><br />
						<br />
						<img id="miandaorao" src="../img/免打扰.svg"/>
					</div>					
				</div>
				<div class="wcenter01">
					<div class="leftTouXiang">
						<a href="#">
							<img src="../img/person4.jpg" />
						</a>
					</div>
					<div class="centerSession">
						<span id="centerWorld1">清明雨</span><br />
						<br />
						<span id="centerWorld2">知否知否</span>
					</div>
					<div class="rightSet">
						<span id="centerWorld2">15:36</span><br />
						<br />
						<img id="miandaorao" src="../img/免打扰.svg"/>
					</div>					
				</div>
				<div class="wcenter01">
					<div class="leftTouXiang">
						<a href="#">
							<img src="../img/person5.jpg" />
						</a>
					</div>
					<div class="centerSession">
						<span id="centerWorld1">上下五千年</span><br />
						<br />
						<span id="centerWorld2">应是绿肥红瘦.</span>
					</div>
					<div class="rightSet">
						<span id="centerWorld2">20:03</span><br />
						<br />
						<img id="miandaorao" src="../img/免打扰.svg"/>
					</div>					
				</div>
				<div class="wcenter01">
					<div class="leftTouXiang">
						<a href="#">
							<img src="../img/person6.jpg" />
						</a>
					</div>
					<div class="centerSession">
						<span id="centerWorld1">逐梦无畏</span><br />
						<br />
						<span id="centerWorld2">随风奔跑.</span>
					</div>
					<div class="rightSet">
						<span id="centerWorld2">19:20</span><br />
						<br />
						<img id="miandaorao" src="../img/免打扰.svg"/>
					</div>					
				</div>
				<div class="wcenter01">
					<div class="leftTouXiang">
						<a href="#">
							<img src="../img/person7.jpg" />
						</a>
					</div>
					<div class="centerSession">
						<span id="centerWorld1">梦想无惧</span><br />
						<br />
						<span id="centerWorld2">喜欢蓝天白云和你</span>
					</div>
					<div class="rightSet">
						<span id="centerWorld2">13:57</span><br />
						<br />
						<img id="miandaorao" src="../img/免打扰.svg"/>
					</div>					
				</div>
				<div class="wcenter01">
					<div class="leftTouXiang">
						<a href="#">
							<img src="../img/person8.jpg" />
						</a>
					</div>
					<div class="centerSession">
						<span id="centerWorld1">陌雨</span><br />
						<br />
						<span id="centerWorld2">三生三世,十里桃花.</span>
					</div>
					<div class="rightSet">
						<span id="centerWorld2">19:06</span><br />
						<br />
						<img id="miandaorao" src="../img/免打扰.svg"/>
					</div>					
				</div>
				<div class="wcenter01">
					<div class="leftTouXiang">
						<a href="liaotian.html" target="_parent">
							<img src="../img/person9.jpg" />
						</a>
					</div>
					<div class="centerSession">
						<span id="centerWorld1">老马</span><br />
						<br />
						<span id="centerWorld2">给你20亿</span>
					</div>
					<div class="rightSet">
						<span id="centerWorld2">17:58</span><br />
						<br />
						<img id="miandaorao" src="../img/免打扰.svg"/>
					</div>					
				</div>
				<div class="wcenter01">
					<div class="leftTouXiang">
						<a href="#">
							<img src="../img/person10.jpg" />
						</a>
					</div>
					<div class="centerSession">
						<span id="centerWorld1">小马</span><br />
						<br />
						<span id="centerWorld2">充钱使你快乐</span>
					</div>
					<div class="rightSet">
						<span id="centerWorld2">20:32</span><br />
						<br />
						<img id="miandaorao" src="../img/免打扰.svg"/>
					</div>					
				</div>
				<div class="wcenter01">
					<div class="leftTouXiang">
						<a href="#">
							<img src="../img/person11.jpg" />
						</a>
					</div>
					<div class="centerSession">
						<span id="centerWorld1">小仙女</span><br />
						<br />
						<span id="centerWorld2">昨夜雨疏风骤,浓睡不消残酒.</span>
					</div>
					<div class="rightSet">
						<span id="centerWorld2">22:35</span><br />
						<br />
						<img id="miandaorao" src="../img/免打扰.svg"/>
					</div>					
				</div>
				<!--12-->
				<div class="wcenter01">
					<div class="leftTouXiang">
						<a href="#">
							<img src="../img/person12.jpg" />
						</a>
					</div>
					<div class="centerSession">
						<span id="centerWorld1">小仙女</span><br />
						<br />
						<span id="centerWorld2">昨夜雨疏风骤,浓睡不消残酒.</span>
					</div>
					<div class="rightSet">
						<span id="centerWorld2">22:56</span><br />
						<br />
						<img id="miandaorao" src="../img/免打扰.svg"/>
					</div>					
				</div>
	</body>
</html>
