<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>流量包通知</title>
		<style>
			#bid-rectangular{
				
				width: 400px;
				height: 300px;
				border: 2px solid;
				border-color: blue;
				position:absolute;
				left:100px;
				top:150px;
				border-radius: 30px;
			}
			
		
			#black{
				width: 10px;
				height: 150px;
				border: 2px ;
				background: white;
				position:absolute;				
				left:92px;
				top:200px;
			}
			
			#circular{
				width: 100px;
				height: 100px;
				border: 2px solid;
				border-color: blue;
				position:absolute;
				border-radius: 50%;
				left:50px;
				top:220px;
				
			}
			
			#add{
				font-size: 70px;
				position:absolute;				
				left:76px;
				top:180px;
				color: blue;
			}
			
			#title{
				font-size: 50px;
				color: blue;
				position:absolute;
				left:150px;
				top:150px;
				font-family: "楷体";
			}
			
			#describe{
				font-size: 25px;
				color: blue;
				position:absolute;
				left:150px;
				top:290px;
				font-family: "楷体";
				line-height: 35px;
				
			}
			#black01{
				width: 30px;
				height: 150px;
				border: 2px ;
				/*border-color: red;*/
				
				background: white;
				position:absolute;				
				left:480px;
				top:422px;
			}
			#black02{
				width: 20px;
				height: 20px;
				border: 2px solid ;
				border-color: blue;
				position:absolute;
				border-radius: 50%;
				left:490px;
				top:420px;
			}
		
		</style>
	</head>
	<body>

		<div id="bid-rectangular" ></div>

		<div id="bid-rectangular" ></div>
		<h2 id="title">流量钱包充值</h2>
		<p id="describe"><strong>送手机流量活动参与度更高<br/>流量包灵活配置.
			成本可控<br/><=0.3元/M</strong></p>
		<div id="black"></div>
		<div id="circular"></div>
		<h1 id="add">+</h1>
		<div id="black01"></div>
		<div id="black02"></div>
	</body>
</html>
