<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			@-webkit-keyframes firstAction{
				0%{
					width: 100px;
					height: 100px;
					background-color: yellow;
				}
				25%{
					width: 200px;
					height: 200px;
					background-color: burlywood;
				}
				50%{
					width: 300px;
					height: 300px;
					background-color: burlywood;
				}
				75%{
					width: 400px;
					height: 400px;
					background-color: burlywood;
				}
				100%{
					width: 500px;
					height: 500px;
					background-color: burlywood;
				}
			}
			#cotainer{
				-webkit-animation: firstAction 2s;
			}
		</style>
	</head>
	<body>
		<div id="cotainer">
		
		</div>
	</body>
</html>
