<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>弹性布局制作维信红包</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			#cotainer{

				display: flex;
				justify-content: center;
				
			}
			#subDiv{
				margin-top: 20px;
				height: 500px;
				width: 300px;
				background-color: #d32f2f;
				position: relative;
				overflow: hidden;
				
			}
			#redTop{
				width: 500px;
				height: 500px;
				border-radius: 50%;
				background-color: #f44336;
				position: absolute;
				left: -100px;
				top: -150px;
				display: flex;
				justify-content: center;
				align-items: flex-end ;
			}
			#kai{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: #FFAB00;
				position: absolute;
				bottom: -43px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			#write{
				color: #FFAB00;
				position: absolute;
				bottom: 50px;
				left: 32%;
				font-size: 15px;
				font-family: "宋体";
			}
			img{
				position: absolute;
				bottom: 216px;
				left: 201px;
			}
			#w2{
				color: #FFAB00;
				font-size: 27px;
				font-family: "宋体";
				position: absolute;
				bottom: 96px;
				right: 132px;
			}
		</style>
	</head>
	<body>
		<div id="cotainer">
			<div id="subDiv">
				<div id="redTop">
					<div id="kai">
						<span style="font-size: 50px;"><b>開</b></span>
					</div>
					<div id="touxiang">
						<img src="../img/许嵩.jpg" width="100px" height="100px" style="border-radius: 0%;"/>
					</div>
					<div>
						<span id="w2">
							恭喜发财,大吉大利
						</span>
					</div>
				</div>
				<span id="write"><b>看看大家的手气&gt;</b></span>
			</div>
		</div>
	</body>
</html>
