<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>手机充电显示</title>
		<style>
			@-webkit-keyframes work2{
				0%{
					height: 100px;
					width: 0px;
					background-color: green;
				}
				20%{
					height: 100px;
					width: 40px;
					background-color: red;
				}
				40%{
					height: 100px;
					width: 80px;
					background-color: red;
				}
				60%{
					height: 100px;
					width: 120px;
					background-color: green;
				}
				80%{
					height: 100px;
					width: 160px;
					background-color: green;
				}
				100%{
					height: 100px;
					width: 200px;
					background-color: green;
				}
			}
			
			#cotainer{
				width: 200px;
				height: 100px;
				border-radius: 5px;
				border: 2px solid black;
			}
			#sunDiv{
				-webkit-animation: work2 5s linear infinite;
			}
			#dot{
				width: 10px;
				height: 20px;
				background-color: black;
				position: absolute;
				left: 211px;
				top: 44px;
			}
		</style>
	</head>
	<body>
		<div>
			<div id="cotainer">
				<div id="sunDiv"></div>
			</div>
			<div id="dot"></div>
		</div>
		
	</body>
</html>
