<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>微信界面布局</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			#cotainer{
				width: 100%;
				height: 100%;
				background-color: deepskyblue;
				position: fixed;
				display: flex;
				flex-direction: column;
			}
			#wtop{
				width: 100%;
				height: 10%;
				background-color: #E0E0E0;
				display: flex;
				justify-content: flex-end;
				align-items: center;
				position: relative;
			}
			#wcenter{
				width: 100%;
				height: 80%;
				background-color: snow;
				overflow: scroll;
			}
			#wbottom{
				width: 100%;
				height: 10%;
				background-color: #E0E0E0;
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			#world01{
				
			}
			span{
				font-size: 29px;
			}
			.bottom1{
				text-align: center;		
			}
			p{
				font-size: 50px;
				font-weight: 900;
				position: absolute;
				left: 46px;
				top: 52px;
			}
			#image01{
				position: absolute;
				right: 21px;
			}
			#image02{
				position: absolute;
				right: -95px;
			}
			.wcenter01{
				height: 14%;
				width: 100%;
				border: 1px solid #E0E0E0 ;
				border-top: 0px;
				border-left: 0px;
				border-right: 0px;
				margin: 10px;
				
			}
			.wcenter01 img{
				
				width: 156px; 
				height: 175px;
			}
		</style>
	</head>
	<body>
		<div id="cotainer">
			<div id="wtop">
				<div class="top1" id="world01">
					<p>微信</p>
				</div>
				<div class="top1" id="image01">
					<a href="#"><img src="../img/查找.svg" width="30%" height="30%"/></a>
				</div>
				<div class="top1" id="image02">
					<a href="#"><img src="../img/添加.svg" width="30%" height="30%"/></a>
				</div>
			</div>
			<div id="wcenter">
				<div class="wcenter01">
					<img src="../img/person1.jpg" />
				</div>
				<div class="wcenter01">
					<img  src="../img/person2.jpg"/>
				</div>
				<div class="wcenter01">
					<img src="../img/person3.jpg"/>
				</div>
				<div class="wcenter01">
					<img src="../img/person4.jpg"/>
				</div>
				<div class="wcenter01">
					<img src="../img/person5.jpg"/>
				</div>
				<div class="wcenter01">
					<img src="../img/person6.jpg"/>
				</div>
				<div class="wcenter01">
					<img src="../img/person7.jpg"/>
				</div>
				<div class="wcenter01">
					<img src="../img/person8.jpg"/>
				</div>
				<div class="wcenter01">
					<img src="../img/person9.jpg"/>
				</div>
				<div class="wcenter01">
					<img src="../img/person10.jpg"/>
				</div>
				<div class="wcenter01">
					<img src="../img/person11.jpg"/>
				</div>
				<div class="wcenter01">
					<img src="../img/person12.jpg"/>
				</div>
			</div>
			<div id="wbottom">
				<div class="bottom1">
					<a href="#"><img src="../img/WeChat.svg" width="50%" height="50%"/></a><br />
					<span id="world01">微信</span>
				</div>
				<div class="bottom1">
					<a href="#"><img src="../img/通讯录.svg" width="50%" height="50%"/></a><br />
					<span>通讯录</span>
				</div>
				<div class="bottom1">
					<a href="#"><img src="../img/发现.svg" width="50%" height="50%"/></a><br />
					<span>发现</span>
				</div>
				<div class="bottom1">
					<a href="#"><img src="../img/我.svg" width="50%" height="50%"/></a><br />
					<span>我</span>
				</div>
			</div>
		</div>
	</body>
</html>
